[tox]
envlist = py311,py313

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    pytest {posargs:tests}
    flake8 multiaddr tests

[flake8]
exclude = .tox,*.egg,build,dist
max-line-length = 100
