[tox]
envlist = lint, py35, py36, py37, py38, pypy3

[testenv]
commands = pytest --cov=multiaddr --cov-report=term --cov-report=html:build/test-{envname}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
     -r{toxinidir}/requirements_dev.txt

[testenv:lint]
basepython = python3
deps =
    flake8
commands =
    flake8 multiaddr/ tests/ setup.py
